apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:u4GLXAJsSUmKF9g2inpkCOcw22upPBi7j04Bh2XIwVdCCLUq,iv:c4YuS1yRnMvFQFifsKFkO2A73cI0U7/84OOC9cy7Rm4=,tag:yH8mlHnL2bjhIChqssqbtQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:xF9c2Dx4AC2+e+EgMKrOHVf5wl81J40CpkTi6AyJuueaE7MUItrV2dsftnhptTvS04V8BXVhEuenOJE4qBR1dOl69cIVrv/s5ZDR+ob6BND5XD5iXlqGQKysfcp2Qud5ytz6MIBtpl2LGGpmAKiJxm6oyk5od1UOwe0Bqr1HQXJ+4r8ZwO2wZmwAwmvfo4qfdwEMb7IlJiKDVG7NrBZU4bfB+kVOae6EUDCvz+bUBg==,iv:oXH7bNWy/fAGlNXISRrNSqvmmxmHIhAKmHqxmvc3SAY=,tag:b6Gw9NZ6XgH4pvUcioxchg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdFNqblJrRFNqV3V5RFdi
            VGhZdllLRDh5UzA5S2crZW42dXR2Q01iZ0FNCmZ1L25LRXM4UFdIeEtsWUlsQTY1
            RmozcHQ5a3pNdEtBMlJYNVMxeDg2cHcKLS0tIHl4WnE2V3ByZWxJQlV0OEVWWVI3
            YSs0cElrcmdYZ2NYSnNKV1U5bkFDLzAKgCu68ACo5sk8vlwQTC/yLE/Cvruy60rd
            uGEi2M8q2ZDl1BRbC79XwVOdjRWo0Qm+y9CqjtQj0RR0CzJks9LBoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:21:29Z"
    mac: ENC[AES256_GCM,data:axwu1VvTiG6OBlta7utTZ+rqnLpijE20YhtjRHFsXXlcBLGNigFhhh/LpcPGwXNSNtyxbcPHCnChZn3xIo6RBO32L6fyr+yFOF+qnQY/mbebDBXaygfR62xqkOw350kygLA1H/5fJH6xX69+15mqG3/a3lvKo4LY0im2cvxts8k=,iv:Qtiu7bHC7tQAjsgiecJFoGRCloc2G2vb6DPjYDdJfGs=,tag:4gFf3XwJLNG0CknmqeNN2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
