apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gCMn0cJ5vOU4o81bkCxBf3I6rQ3aycO6rlfcAq63E8Um/8lG,iv:SJa6X7ND6F+GFDLUpTnyoUrQTmve1iyT3E8nkCikhIY=,tag:9kaAXEHBzbW4afrUWD1J0Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:/N1LPiPIj/ZbTcsLqb63s+dVm7HtNIj2vIRKkboDBwdlmId41H3CBwhLUakCVKtm5x7VfPJwyDSMPV5rHepmn27YzdR6FEyVoz4C09+rsyun3euG+rTn7T622C9+T/JvxeoUOO9CVacYKGWce8OdN+wenaShBHXnlmJ9duiKLTghZeZPcXLB3zI01GwuVdm3UxrcCMOXhgth9pxutN7WvbBStwC6DkR0APYIE0AtrA==,iv:K2W0/8hvDqlA2ZxkjsdcOJY0++s9RCfRvS7n5J0K5dA=,tag:bZxzny1sC8Jwhu4UnGSXRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYncrbWlQM3U3OFg2dFJx
            dHFtY09aNHVXQ2pzMzkvdUR0cmNaRmdYOXlBCnR0Y3J4QW9XWTB0cndUampzMHkx
            YTBObnVJUmlCMXBYRzJxdUxjN2pZMzQKLS0tIEFFcDJxdDJKZXYyckxwejkvQVRS
            cVpGT2VYc2hXOFVyRDgxZnpkTm5BdkkKOsx3xkTGdWGoeT+hJx9R4eaMy79xw3NO
            aP+q/HZXAYPgAru79XRKltb842VLsditg0scH1l8Xwgz96eVmE1WDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T06:00:59Z"
    mac: ENC[AES256_GCM,data:5L4yL6SZR0ep4AkPlVRO129LeKyU5ixTXq/q9QIoSk9/2LXaO9dl6IHzROuy33zAxYGTk7Cv21FBUcCupNbHVPUsK2Ck/nVK+1whGrMWNZpw9/QMSFt562g9JRRtHKcWUFjTKWnDNM8BgppmFKd9/sp3X49rc6UF8UEtEfjxJL4=,iv:btKAP9anWE5goOU5JlipYpbNg9FJePYQJPtYezBWoU4=,tag:FvrFAVQt3MMhoYMlzce7yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
