apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cTACqj3iDXk1i9kl/vIBWlHEF1L1SFvzEoxLSBjrgLhtr3R3,iv:BXu55JLqK0CKI/2/5gbLvzbeXUa5yZP7sAKDdf15VSY=,tag:sjSbHSoB9yVUkeVgz+wqpQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:pfgdxFUmPKF7R/tIKt2QhEOaEvgfVGq0EMj53Ab0yLDHqXrLhtqqUmxW7tX4N/FIY0hVm0gLzoe4/+SaaUH11MA/37+n1PySPYKkhbGOqYs803VhMRApPDRM/syc7esfVVuc9JDluE98T9r7XaY3u3pe2FuBw0Ak9DF5NrVbKXKQjLPEunEKv7TL13OQ0w10eCGZcMuyeglTNkQh5yQaZWQye3TwHj/Fs3RXF9/eIA==,iv:+H92U1JNOPFK8S2ZSb+pHFMQKoCuwSWvm3hyfBUm4uA=,tag:oJI/TAg7MSGJo3wEYf8DwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc3lFRGt0NGdtQnBhdzFs
            b1hTM3VaVUdpVGFkOWNPTzN6bGRsZC9rQ3hjCnFsd2gvT3crQVlmbk5GTzZNaXNH
            a2g0WlZHaVdjK2pjRU5tZmNsUmJXNUEKLS0tIDJGMHNTZmNaMXVXWWR5ckFKaEMr
            TnFxUHVUWGZHTmJWRzNXazQySVhmemMKNKalH5gusPb1r3ZE/tL2WvVR7UXwAk2W
            omNzxapOg0hSbUiiMEvJgLa9L9aSfS1TsABDuCyCZT1wAUPD+g+dWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:35:01Z"
    mac: ENC[AES256_GCM,data:ICpVob6ll2wnQUUOyb5JHAHn2DPHulWbY4mHZvZWw7GFrECApehyArhepbfaHW0MthpVfDOujKDam76WT+PweqVIErffVTDbXLMjhjioOqKG/l8ntzU1P8olKifAY8J294E+Y0mkBc1o6HrfTlgRWaZ4VYtwT3D/c9sX4nDc/K0=,iv:h4QcQ35bvZqzjsXXQnRPmIyXNGR9jr4JKwxen4jPp2U=,tag:3V1QhpMWyrMszf1KpScUrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
