apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ySVtRliwePlaKZAfiAvdZEQJ6fSHvgo8x7jw1usub8WF7o3KNuvU0A==,iv:rPVRGJ9ywuOsQEGLAV0V41eLTJTeA0Bm22KdWgWIZ/c=,tag:P4wBp9lUCJ7HRte5FBATOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdE5KSjhOYWtibXJBaDdG
            eWlQVWJLOFdtbW1yVDM3SjhsdDdhcGRMbHdRCjZHYUlvS1ZpMVFKbUdMZnNWWUUr
            RVY3RXlzNm1aTkdWREpCcHdTUWtUL0kKLS0tICt2UzBTMWV6ZzJwRTZYQ1JXOTd2
            YURRZ3lJd0pJeEpaQ0NERElST3czVGcKYdLSsnoz9noew/5ESEZRDzr6YIkttE1L
            1yNIVT85yhnr8ut5Iu59OHD93XBRH1lWv+yXn5nvmZ4B7XL34u2zUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:35:01Z"
    mac: ENC[AES256_GCM,data:7uX+Uzqzfb+H4d8Adlg48SPoIKscNPP72esdnovLBX7QdhSLbK5oCVZcV7XNvSkPmm0Wjk+KxvTdtdX38D5sh8klo82tPRgWckQhw5QE5TPlRkndMnG5LaD0kZS34fs+B3pzgn8ToXVZytGEMgrdakO8WFuYyYIrPbmGIuYwo0k=,iv:H4AA4fqZqxjRY/0Qtfcpd1LXfE+iFu6RbDJ5h36lqwg=,tag:TXb9Tl9DPSZPeZBguUOY8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
