apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:oMQI7ZGahHWx6Y2if6SJxls/s7/IHKEr3widIROGyHxTi3+rOGlcww==,iv:hGlFkOMtApyvrfiTWlv5/BXXf19CbG0llP+WugDXsIA=,tag:filwNBSZA5U07ZsZPBI9Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWFh6YkxvTGI3TnZ1NnFH
            TmlVNkg4d21RTGw1R0ludFpNeHRCYzJSTjNZCjJ0bUxYZE5FcEtBaHpEYUJJMGNz
            SWJzb0NnNUsxSUFWUWJSNmZZRmJQTzgKLS0tIEdnZGR0U3h3ZWRueE96ZERkblJv
            SXB0Tk5JUUgwMkcxc040cGw2cFlKSGMKRdGslmxZDLsoS5nv0fds5o4JRao+EzU2
            zp+3NA+uysPx7sAq25vvoIbyq0W8M7+HFS5TQnq4ycEpEHqb9oyToA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:21:29Z"
    mac: ENC[AES256_GCM,data:EwCZ2NM5ddoLhk2mL8RwEpS8RgDJg0LYSVZtIEdJ69PN5hNJ1Jq8us5Wu80XrQy+KXi5b4T4GdF7UoCNgeDprrMr6ei9qvdL78NCbn4ZCFWwEqFrN6Xkqs+YjRh5umQKbkjHAv2+nxaes3y5JPoIYtyLKrQIlS6qsAFw+4Lh+64=,iv:32b1NQFbctrZ6px/UAtutWo7zLHFNxCkzIZwhEN96XU=,tag:+QJhuibwLJ50zYLhcfhtmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
