apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ohWk4NAyYBLA1RATrPp+ebDHKY27c37V1DpuOWPtpW9BQL8aYo/wBg==,iv:MLmpZeYiVrs8pioqYQOzsrZpeMWEPzKuUWP8yjKASOI=,tag:28rSLOqbRFrbiI5FPM6adg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUDNpMXBPajlPSTUrSVJx
            dE4ySW1XYnIwTG9UUFlxaE9jQWRud3BkZHc0Clg0SlZuTDlTOGFuL1hJVnQxM1E3
            NlNvZkhkRzhiTzNQYVlPb2RXTG1aNUUKLS0tIEJuVi9XOVVSWkJSeGhQeXNDcENQ
            YW5CNWQ2RnlzK2p2bjB2NXMxTjlqQzQKP3ns9tpGDCTUM5zH6lSsbJ81vgLbxxd0
            qNjHq7vrgMeLTvlLN5Jdfp5ZiKVMd+dIkUe4SU+a6KgwENY7OBVMHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T05:08:24Z"
    mac: ENC[AES256_GCM,data:0Bk3P7pWp56Zu3UaHNIBSfUEablERpHQnpBg49VrGUi3W9wrsEtihoWgvyG0cE9xFre/193WMfz22aAbCm488PBCIu7bfAXN4wYnXpT+bBIe1LdhYq1gEf641sE2Pqv4ExY89pYry5R/QXeJX6DJVxiuUH9i7f25uI9GLyxcWSM=,iv:h+NFgQd1Wo79hChcMoQkHrs9AR1AF3CrxM4ylTUWgZc=,tag:iKStOoTSC0vFTRK0I6ybtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
