# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:KYPQukjJAYzZqpNE7pIVbV6x13NHJNWLyXzqiEIiiD+8uxMDix9+Yd6tKFVy3L+QTMGyKPuPBP8dmryjhBIM6nt2JLmP5LSB8DOx/oKKVtVm92a7PODWantzV3C/0fXdg3pGC6Ch2YgrNr4sh8cAvPeXfQXrbityuV2xTe5eeFGIoWr9OAOyFQ10m+OnWocMhzOPkz9ziY64PHz7C0CpDbINYAxJKNxcPH2khCVMoAsJseuSl3bb22yykXCPGWCTzL3NGjwJ5gRQ43sEMIWGE7TbKmnPP9pkEosH+ohXfqMvfWRFP/v60IEDalsYXBOj2Q8+GRcq8UlvqEfnV4DhaprUTsd11WeYshiF0divlth1qYSFLTlC2SbaULJoLqWXI88aWWyHb4Ew3JhazRhd9lEBRFykk6kK7rIJ5JUcSiYpIbt+601voTKt3khDqEhe1hT04Gsmh6GMENFYvFjdKC+HatFEGVWHXIvlTHu74ojvSJXyZosWRh8fWacZBB0cA11iuJUzO3EeicvQk38RGNAOOz0zp79r1/lx+QfvqCleorrjgGjUBI8fz/XzrcVzD+PlucopQzNOI/bUQHLifCQzzq5MYhYBvcVafJ5Qq37SYp7+ZG6eLzYPw/X/yVoNRU+sIxWc2+30JmIxlFEt78Cq9VLWkDGzE07i4Z+nOiTpu58BaO0FWw+BOdc0t0kS8sYFG/UFjzNFFrskLtXY8SBlVrqEVYfBbHw/rWa/Tqxsi3Ldcc+RO47dzjaiTRTVmj3Ojjlm+AA9u6RwvvEtFrwuxsE45t+0yF1iC/lo5IV8cLx6JhM1PxGhnfSP1Luc7u8hzt/hvonI7RltH9MSgM25bkI3raAWEcgmpkO/Iz2rM9cKHrMkBZCxg7trEXai0x77BwEGZ9zAXnG57cZxnz6JZ4ZPqabocC6eRw9TeHoKgzp/m7GppCFm7MAdzpuSHlFO4fFhTgUC+7fB7Zrn5r4WcVei8t6t6zmSGWel3CI7M2eEVsfOa1jQLrXfaK3NO7nfswDIr13/v8r3Von5++kXGKqUWWFi0ofNINNz7+1ncjX+O5h/vJHofCOTa5ZThKTrkq0F2zFGRE3c6InLOHmgylCQoFTbUeODjBhdLnzPFwJl/EAHVnfkRG1AtwbjA8UpS424tMVMfgmZIvbsXZx0HEvhI35Q0dBBhft3ufZIbqYnMH0dMST9HlaOwtlNCHUKY+O0Dl48kVOe7ihadLyaUNRRq65qIarqbTOIDrzkoZ+KZu3mDBferQJ/1zRkvcwv9vAc/VduixbKIbZdFd7+2C9coL1ZzlBvdLRGKfJjmtGKrDkk1EZQHHoqzqnVjoQ0/J1otkr09v1vQZ3zYRm8l+glGENtW9z6GhHecfZ8X8HpY9x6wIGj8YIgbRVqap05HCHMRNPL1xlKjxyV4sGVMk2uYIe2CYiR17slFjoaiSFAyqNL5WCHocwy2YYckoQRVyJz5bSdxMHa6uASXnCJuAR3jhax3hyW0v2B3EEUTFJlBAm5zjRFEFVozfE9cKpLypKphm/j6GXvFq6/NFvU8W9xRvfJctkfLLfU5z9CVhiGGgkKxwGYvRQ52ItXTA1RpC+zTB8FeL/W3/O1XDcfzReVLbWLdVSoVzoBarM8JLbS+pP67Utq/9TZJrA14lRH2ma2r34Po5fuBP1I8RU38BQOTxwXEogxlRgSjxUzFPaFe7I1zRgsBOu3B05xmbQvhjW6msyRIh5Igzg++Cx6+Z0EkfSzcDfD18IqG4+YPvQOfUkms40ocGBQ+2hFMfA64vjbggFDBDmK7PwkgQlqx4c1y4/jmRISDRNSRrK33sEKHT4RxB8ATOdtl3fUACVBj8FhZV9WLYBWI43FnMm6ZIi8+v1AjJIZhV0hFYntRs1/hG57wVwSMTC4TDoH4NO8zvGkAQpq9Csz,iv:JHhhyIXFStMzeH7R/oBlAJVvYZ/3zKaVw4NuEqjxzwI=,tag:awxmcL9A1rBgllulAvl1Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWHhpMkhmOWNVcTJkakJs
            bGhIU0FiaS9zVkd3YVdtZGVvSWRmS202cVE4CmhPdmEvbWc3MlplZE5hM3VlMFRD
            bHdSdlp1NVVKbUxHL0pCekY2cVBNUmcKLS0tIHNNcWFBVStLcnZHWWxBOGxqTGJQ
            aDZVd2x0TmRtb0xvY1dXVEdyT1dLZ1EKSqt8uKU7q++3LyHAx5tQ6ggrOA9wCKSX
            NoUwxH4FGWJ+QayFT5osJyq4Ar1+8Vdwr0H2J+2Ppf0G7ItZlMlxcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T02:23:25Z"
    mac: ENC[AES256_GCM,data:o3qOq6fh0YyJw4ISfc4aTHEet9AdLjlZMRz5aqo40p/YMleN+M+/K70MjKzU4YCLWgh/L3D3ETbKXw8StshAa2qnngtK7ccFR5UpiujXTuJThSqPnkOnTLblezgnndBR+W3NXuv3hbuIgg9p1bDLwtPArnMw81EW25hlHsonx9I=,iv:53M8Orc6srvgFcWt3ElOc+c5CWbQpeq8HlccuG6hYb8=,tag:Go1gn7SOAQ/qk6nYJGK7tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:ZsgBuRRHlxt+J5tvN8GCyQPFuQaLplbheM0aM7NoXgEhzq8Pn/QUQIgxA/bbLZkSgtoxS0pFYGIOLQP9F3n/f9AoO1XxJiKOAAHPrcCjyiZybAJqhxJeDZX7cHm+jBOyY7kf5k4YPQmkelZ5Os4e4+b4Ea7xpRTjqyk2jlbsarCUs6WlRchyYHd2KJowB9IYdiLjSQCIWUdZNwODOY/h+t/ec+/7yZITkcwGq0MtlTieQws73g2ejupva218L+9PaU6HL2cmA3zWGcBLPIsaF48cS2/p4d9Q3a2HpdVbNn7Qr24YXjq8DDKA7Mqi3u9e8jaleRw6e9h1HXbOxJJuWdMw0AA0t7qw0ASwONteICLkZpoyFDfSGkncD+tPKoUz9deI6ykrfaLdagOpTMaqo+VidLbEGwcLmvCFI45fxPU3f16c2qeNgrLQEswsTDBRfiXxraVow5DMuRSzOhGJFhWB9J/m0CyF0CoHFcQLN7FCGrZ+X9L6iN43c/lqcQKx07dr36rv0aixoQSbxPc8nDbhvzMR1WrdxAjZGsLyaJj2WoTKBaVL8vW6MClVhzQUqaU7TDePIQap0SqpwJc+MgAgkuISehDqAHMVOzbVgBRw5ecaERB0CmzNWQ3JPN244/Se9FRi07xISNk21nUAN2fXKxaj4TzUQ9KcmmxOJlLX8lc0O2ZNTbmfAvrO70DXOr4BOMmbRvg/mM2z2UNqfl8cwc0RkwnAQos3q1lD2f6d+hjx9AqjeQZaYMKKuh+BVvGd3zDoGlB2ehO9x17r149qpPYnLDmDs9rC7R9lbbvQHob0RoMxr3Ceva8Vbu6NsMzV1n9im+YsbKZJYQZgk1ID,iv:pY2cRenh/TBBX8YknuDs7vC3CN5xYhcW37JCDC9YwO8=,tag:thaP9ygMwTJQ5tvlWjhcZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWHhpMkhmOWNVcTJkakJs
            bGhIU0FiaS9zVkd3YVdtZGVvSWRmS202cVE4CmhPdmEvbWc3MlplZE5hM3VlMFRD
            bHdSdlp1NVVKbUxHL0pCekY2cVBNUmcKLS0tIHNNcWFBVStLcnZHWWxBOGxqTGJQ
            aDZVd2x0TmRtb0xvY1dXVEdyT1dLZ1EKSqt8uKU7q++3LyHAx5tQ6ggrOA9wCKSX
            NoUwxH4FGWJ+QayFT5osJyq4Ar1+8Vdwr0H2J+2Ppf0G7ItZlMlxcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T02:23:25Z"
    mac: ENC[AES256_GCM,data:o3qOq6fh0YyJw4ISfc4aTHEet9AdLjlZMRz5aqo40p/YMleN+M+/K70MjKzU4YCLWgh/L3D3ETbKXw8StshAa2qnngtK7ccFR5UpiujXTuJThSqPnkOnTLblezgnndBR+W3NXuv3hbuIgg9p1bDLwtPArnMw81EW25hlHsonx9I=,iv:53M8Orc6srvgFcWt3ElOc+c5CWbQpeq8HlccuG6hYb8=,tag:Go1gn7SOAQ/qk6nYJGK7tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
