# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:haAbh01R17nu7haGt01fVbDh0Kh72hOfd2hNGijuo2Qfs+oanYWYLA0xIEFaJBQ01f6X9K5x23yMytaBLMrDizWLxuHTtRxv+DJ7l/Qv5DPBW72rQZTzgxRIsYTIhMi3wxUqP42twYHR0qvhHfg6r+CfVJPUdxoOrBU1RhzzcLnKYaJKIDz5POmZJMwiRA==,iv:8LC2Ni8Yes7ctn0PudXUk0a7tPORsCnIAPYNb4P54g0=,tag:1cVQ72uT2rgRaI9Jqt351g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbFlIRmtueVUvQURsWUpR
            MnpHUzdTamRGSktYQmJ3ditQL05hcitEdHpzCmRXTGdqa1drcEptcU9oYVpRR1h2
            dkgvSTg5ajlEVmUvTnVPNXdRZ3JVb00KLS0tIFdhRWFmMDA3WStqdjJpQ2k4S2Rq
            M3V1ZERyOW1ySVVYajJYd20zcjdzblkKnlWMFYKGvkeYGXBFOisGFyh4Wnk+CLlz
            C5puJuT/jN3sInwYqNvM/vEA8pBiMdEReh6AJnvR2AZJZ+IxNxoaEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T01:59:39Z"
    mac: ENC[AES256_GCM,data:xO5lkmJ+vEGO/P0va+aFQnUjwTSqF6cIr/9eyCp43BSt7ZekU48BDyOTJHh91qn3NPJi/q4ueBn1JtK/VnFMoN2N97lA97InRCpqIMln8iIjWIC9wncMuNcEosbYJPXIAbnLNYJHNDV4QIoQCII65NRLerbn2LH1x8aYj0hYkvE=,iv:xi1Uw9Emk1BrzlCa5/cFh4oCSPxobgt9610dWMJfC3M=,tag:JLBf4Sa7U/j0BuaouyWl+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:u5EbPjHDZ5aZR03fal6EycBwF5HDkjmOjybQv+rStQ6nyx3tGSoi8fwWf8c1h6PteYzjhY3M+CLqqWNu44xAUOLQLajEzMIWEsHYd7uvC88GJiu48p5AaY4COeNnkuITbDSHn97zWp11ml5Z6TukMJ4SCaJub2+FHLdI2uxU0Omve6yPzykl49HOoJdAZdlSmJGGhdj14xToNC4vVAs32lirIA==,iv:57qBOe7J5xOhKGFUeTh5K+e1ELYaeDhS/rARmjFJtc4=,tag:8M7nnES+rwAdEVg07/LATg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbFlIRmtueVUvQURsWUpR
            MnpHUzdTamRGSktYQmJ3ditQL05hcitEdHpzCmRXTGdqa1drcEptcU9oYVpRR1h2
            dkgvSTg5ajlEVmUvTnVPNXdRZ3JVb00KLS0tIFdhRWFmMDA3WStqdjJpQ2k4S2Rq
            M3V1ZERyOW1ySVVYajJYd20zcjdzblkKnlWMFYKGvkeYGXBFOisGFyh4Wnk+CLlz
            C5puJuT/jN3sInwYqNvM/vEA8pBiMdEReh6AJnvR2AZJZ+IxNxoaEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T01:59:39Z"
    mac: ENC[AES256_GCM,data:xO5lkmJ+vEGO/P0va+aFQnUjwTSqF6cIr/9eyCp43BSt7ZekU48BDyOTJHh91qn3NPJi/q4ueBn1JtK/VnFMoN2N97lA97InRCpqIMln8iIjWIC9wncMuNcEosbYJPXIAbnLNYJHNDV4QIoQCII65NRLerbn2LH1x8aYj0hYkvE=,iv:xi1Uw9Emk1BrzlCa5/cFh4oCSPxobgt9610dWMJfC3M=,tag:JLBf4Sa7U/j0BuaouyWl+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
