# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:QxmJZhGzj3JQyR+2eur82xf5T6aZaW+JI6dUgvaXs7p2z8oNzIt6JZjFsMe4ZQlNojVn/sazbAl/riBZQtXWjiWT3DcaFaywRK9P6z7w4WqIjJ9xdd6dWTuhCICJTfvtyAi0VBNkGTUF8l0ORomp258M2JCVIl4k0lP+HrHj5VYrD4Cg3dYqJFqutE8WNein9qfDAx65y1ENPsJTkbNwuv3fW/2cwdI4i4e808JxMzeWAqGAUI8SdRPv1N2vE5BUXT4AcX2HwtKyCpSsGh9IrYdWoymH+nToZwro8yQa/byEcwPIvv5KWXXHLFEa/Ch8uS3jg2Pcs5l2c1115qn1vL8ygkK7gH4NZhj2TXEFtLFNj4k0xjQ83xkgVN8LgHow3h2sWsH+GPR7ReqVLI8kpiQDE5MFUfmBn6ETPZbRgedkdAxkzHBbMBuNVWlX7oywsQ4Al/Y90yZo1PaU2W1Tvs9wX7jYzZELuCGGqT8c20VHsau/ikwbOZTEmVgyV//Kq7ZxPi+Tao+1/KBncPUakugJfR3eCqDowDvMa0C0MCCqGaFCgp2qUEl7o8enaNEkf8+jSWvA4iScn/9Ic+qN2KgmB4nPBcA/IWCopXe0Vw65OnpnUtdx2QKy3RBsgjBX3nNdhR5eSpIi4JasC77at+q784paY0j/4an1mqfQEp+syWfCRmeR9Cqt7VYBgbCNFUHgUbj264BvAiiSIm0MimS2tthy1EabINwg8H+pTMRLrObM1iHKnBXSjdF/AIR/l85aB3l0Ci+KZq00sCcrlGQMdiomqeOBWniq1/4LiMLSXvrZJbcIMXHLiiFmRfr020cYPFlslDd53+oBtPnGUkATCmVrXOPJqI9Ho6Sos18krJ//Fhpe0LFO+oIdF0f1D7e2Ly1bn8LCxDXyAe1DN/Fi0nz1MQ/nVrJY7+lwGjN8FbVuP0146qdMP43H3oD+hFYDTHZB+gJckPZNY8Cj11LlCknL8SMIOjp/87SeSEG4z8wp7rzGYQRLVB4ipf8JOgr4oi+x+UjXoCFSyQ77QzL4/WXJNzAjXMMdjdH+eFYvvvPzyR1qVLTy0mBg0zziGFbvYDSWVacdXnHJT2+xFGRjNz9bYwfDtAXR9ZaYGpzjwGG8/OhhSliB6EKYmitNSD7HcD3CXSvgWZgPZ/nlbnZUpWjECKv0ZlwD0+2pR3ZjptV6r2IqbJArfC+xv5hA6L/fvd8ALQn1TxjyP5CVdezxjy+H/YK0ebXLVlovnjPMxWqblJbTh+sx34ecaMKoR+DqPUpgt/IFk1cJRF2XPGapSIehsaXtVwQV7x+tEljHW0im2iLNbbQSmcTtQCdKNTzq80umQnhWrMrXsM5Ov8/5csKw2M4P/bOM+qf+2NKl4e8P0pF7g2x9uqITkdjdVsxEs0SMvHwBspJOK2t6lypTRPRiU2iWp37cRtEofjXZUI2Csa0fPdJjBvinKuGlIskpEM3TZ/aaauAkwYz7NATaFglY9/0X7V4TLdYZjAOeOzGYYL13dQzzMH2fOgDIrH0yqSX6UIC3ml3Qm2tg2CvTRdbsqNKy0kpAnKttKlYNFxIbnqF2Ns+NSx6yuL+sZSI+TdkZN/sxdgTlIliUACTdDUEB5uJ6qet7U+WecrkpffdLVp7aiB5K3o8y5th8Jd3bicp1bvclzTylRMd/hhzViVP2QmqPr5DpvF8bfxXx1RFw79BTU8TALMeQYoSZCUkOwaQ6LPrts/19AVR6dm8urBZUhwtMD3S0sfN6lDlp+KHsKmkLWqNEQX5bsUo0fkNNoAyP8jVaD71vqhKRTBNiVvv+qbv0JOkbhn5m/lTN9WBT5FYO9ALoXU4cWWvZnX4Zm8TX5lhzPq0z8t6KBaJwSS46Kcj7ZSjn01M0p2VRAtVuyDpVWGUdh/gYgV9lumO2gE/XekFHvTHd,iv:H9M88cFgDlMB41n9ebHEzEdPfgnmy2ftN6s7jPc+WxQ=,tag:fi9JQuhU5q+4omd9vwrSxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQ2hzSy96cmcxZ05PZGFQ
            Z1VxUHQxU09nU0FELytRa2tZT09EaEgzQkZvCnVpYXRBYlRUdFRvVHRuZEs0TjZs
            WHEzbjZGWmVwb1J3U2FFZEw0NDVDdFkKLS0tIHYxME1WZEVVTDZ0QnU0aXhTaDdF
            QjlseWRaODAxRkhNeG5vTVkrM3NiaEEKrKoPGkrVK9bwH8zo7k91csaIZGwMQ7h0
            03psqZDV0tFUd+B1sMja+n8fuY4Q1WHEVJfBG+G8qIFpZcMRxXj5qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:19:15Z"
    mac: ENC[AES256_GCM,data:BTywt2Cic0WryAVPdnQDxHgOz4mxM0PbpsqLWs881lPJT6ixjC9JhdfsQ7oeDjUI3AiwklqlgkvuDX8gtF725qxiLvNbepkyKctU2pOdCbupm6Cx6SaH7sY49CN7MlFd1tsBo7eZubPQBfMKBrq0D7tgn/gNFHCV+Z5DGMnqFmM=,iv:N4fe3sBwYR3lLJqcc8bX1l93lc3VUyaBeiqDjZ8cxL8=,tag:fFY7ur2DaVOYXDX6/kXcCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:mfhjNe4XDkTuXcmGlPnIj92zNA1EQjPc9EdxdWquNyQe3mU1Whml5gEf4z5FAX5reW7xe/6ME2nSrTL1Iu6IBSxGqA/Clw4Q8FDS7byaleib/VfXw2hcuj3Is/SkwAcTkhRrXz+QUSLH9yS68QZoJcIOgSBHPmJg4IyDUl5oLyd1Clk3/ksVoC1YEidoNrlFj8RH7/u0vRHUS3iNMW9HaR3BYbFJrlfZUBH1MoHHvRDrimGFm/eFzUvNOSE5ZrxaFpVDkFcGXhbbkUXbyUaczCCH5MWSMW+zNFG207be7CqAnKy5C+bwFjIiF1+JoOSMAqozgjC4iLP/tMAir6gETNoSyontLeAMWCjZ1R4ZxijBCILxZ3lxgPxYP9siwhTk8Yv/+dcULr6d1CxYquxvNZt64U/2zo9UFM7T/D2WosHFYspkR5daNKNNnWZUu5DtpzzEHAhQBQaT/5eK8wZi9PLISvwlKE9BeAtw4DA8bBxQ/Ilqn8vW9C2FtSXnqNbOwCDDPB0LLUld8Q2LqpW03FXOXl92gwwINjRtOd+06vdOoPknHCSh/cm+BXPMFf8NcQbQTemjBA3q/RZh0OlagxcKIkqDmtwWH6KIIuADRcQznUMr/1sf0ELQ1LEBwAc6+6lM6dJFdxw1sPxEA77nMWdAS0aJruxosLUG7xIMDjsmyYyG/abaz+/DYS8Q3D0ex5J2EzBOEQ1Y3n6f7gQMnA0qx5VdDPK9eoUHHGC+n1i84mpjN7VfPQK/zKfLhnx/VFUG8Zc5ctmQhsrlRlP1YjkrFlhIBAEOQNO/JDVWXknI/K83SOvRV/LmTRS8PlKQ6NjvWpTsQpRrKhJ6HlP64vTh,iv:Up0nRyihw67rv5NCoqotO6XH58mUHxVIBf95noSmJ14=,tag:AbusFWAufWCiSGp/a6BIGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQ2hzSy96cmcxZ05PZGFQ
            Z1VxUHQxU09nU0FELytRa2tZT09EaEgzQkZvCnVpYXRBYlRUdFRvVHRuZEs0TjZs
            WHEzbjZGWmVwb1J3U2FFZEw0NDVDdFkKLS0tIHYxME1WZEVVTDZ0QnU0aXhTaDdF
            QjlseWRaODAxRkhNeG5vTVkrM3NiaEEKrKoPGkrVK9bwH8zo7k91csaIZGwMQ7h0
            03psqZDV0tFUd+B1sMja+n8fuY4Q1WHEVJfBG+G8qIFpZcMRxXj5qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:19:15Z"
    mac: ENC[AES256_GCM,data:BTywt2Cic0WryAVPdnQDxHgOz4mxM0PbpsqLWs881lPJT6ixjC9JhdfsQ7oeDjUI3AiwklqlgkvuDX8gtF725qxiLvNbepkyKctU2pOdCbupm6Cx6SaH7sY49CN7MlFd1tsBo7eZubPQBfMKBrq0D7tgn/gNFHCV+Z5DGMnqFmM=,iv:N4fe3sBwYR3lLJqcc8bX1l93lc3VUyaBeiqDjZ8cxL8=,tag:fFY7ur2DaVOYXDX6/kXcCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
