apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iJVG3jgEv6ichIkI9ZhnLRQjNQVTIqVmWjxinBpjga566x9Q5rSteVHFAG9Bp9Qdg0P6H7++dEiknE6v8BGYqoZcTzuYSS3ianaR1g7tX6cjyxsCECXar/cXW4XJZQ==,iv:G018thNB3iTcIq+hzImuebLl7u/C10xGJhpqz4zY6j0=,tag:dt9PSNqvfrZZ6IKSm401lQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FjwgAS4yIC3+2wo=,iv:O6DXNFcAf5VdkCdpIs7Ogpc6FOjIb5aK6LgMB9ukfP8=,tag:n6C+7bhwOTtvi7StEwAx6w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ALXUPq7leDFanaobygW6Lw==,iv:9/FmrfKIxGPXY3XGHp/G4DVjQnX/96n6yeJVBJIn1zM=,tag:Vlt75/BYxirwvpbCAh5l2g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fV4EeEEb5pHpPmShZRXp1T4YngeQqA5dXbbSF0IY94ZjY8nx,iv:GOxgY0Zi7h+Z7yWBecddbFk3x3bks7nIUOyVIt+/DPA=,tag:Xs26PB+iTROc4soTAlokOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUjNQQlVuTXNyamVuUFRj
            VUxlWGxFWHNQRmpXQTA4dENnV2lXZ3F1MVRRCmJ2R1luNE96Y1VsWXBndnF4MnNM
            by8vQllYVmlSZmdWOW9UbDNvZ0tSRjAKLS0tIDdjaUVHUStGMGtOU1lqTWNGTTE1
            L2hCSGRGaHZRZVRKN2RoeXdUSUtZZUkKLjPPCnG3fu/1Wu5hsnnzOm/JeRqm927V
            tVZeCL5ih9/IXmo2rLgrceEZT4yKQoA1zt9tBHMvTOWJnlpB5iMLbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T06:00:58Z"
    mac: ENC[AES256_GCM,data:kdCOtpX6EnRHGGLHcEOmOqJgnwB0mNZ09pxuLF6YG/nq0YPWNokC64l+dTH8pt0t51MDmUwaXO4/qv7x0FrMniIHW1ZTdNR6Z95CFOWdhXauBieVox865scFvWgy2XaIku/jOH3vltQSQZ/HjsVTCq0DyPZenn2prOgH9T3uetE=,iv:jTnBwCKmasXSwMJVwGv4K4qIzMdrhFmvgTsWClVdCUU=,tag:xtr+lRU0FmdvcQDlPOjwKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
