apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:bNKQK1Wh1KAtyQ5colAJsEGBPJ+3+KaiX0JLRNzU03HG6rNMwp3h0wvJ9eat4Xbm4J7jKdc8sN2UFA7e4wcMjvAQyva1P5YLeViYsUVi0Me48NaCjsKEcNmeTmf+7Q==,iv:dxoYFOUYRWmAr0XTx0nlzw2eoNpyJmmdYm7qAkw8KVo=,tag:3/2JN8fqRCpBbX4c2qJwpA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SI5EVdFK93ANftk=,iv:0w86A0JK8IX9IRwTuVgSDX9iiDOU9cGNmp2l0UvWsfk=,tag:bfj3C8/BVrfAyCV4wtSqrQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DnkaxcspE2d2n9U/VlvTiw==,iv:nv2NBctUJkiqzmIiZSQYCudnwPqa2phvfAyyr9iEcpA=,tag:E2YVuh4qrYSi0gi8hCaaJg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T4q4Oq46dTQr/COxkh3qT0y9KwYp9gLyiSmFKoMrIYE3YJrT,iv:toNMV2EtaNaDYyzZZKgkw6Iz+imS10/r/IvUj510ejM=,tag:utwC5qDVDjC51+3cgfziQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGek1Dd3plbVNNQWsya1ZE
            dDZyankwS1RySS8rQ2VMY0h4S3FyemUvQkRZCjRKYjdTKzVvTnlBR21MRG9lNmgz
            NU5QUnR0Sk5KL213aUNBZlE3eVlzUm8KLS0tIG82bFk5eHd3c0RtQndsY0RJWnY3
            alFTNTY0OTQwUzgrbkt2OWg5N256VHcKD26Zk7nmj6MfFj01VRrBYhyjcJaD0Ni8
            Qvb32il0FFXPRWJxHha6fnmGCymFUN/D+zug/yWesaW3zq8/oUbr8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T05:08:24Z"
    mac: ENC[AES256_GCM,data:IA4q2SWYqy8X+8nNlfW504UbXJUTfNXoMEz24z269xkkPZrDB+bC/g3uqfNuz8rYa2BSo6dSIFNKJpqecJpW+GOF6eJJKVW9Ee1uCxtgsfLOjryeRR6XrHqSIdS3MghEqDCekRhd+Oq/iLSUH8/LgzDZcOMIsgATJ/j4W6cPDRw=,iv:z/fdpXs9ExocKV9H7JyKRWzd0jWgAHtLFtLEyELN0MQ=,tag:eoRnx1LMYbRpglU6hlFeQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
