apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:EJ8q9Vx8KBtBIF86OTx3wsEVRPiJz6MEjflxb/PC0/QM0fUAcdtyRb5l5oivHe3/4Nl7eechne7IlTmwM6zLoe8nPxLHjSdpq1VRs5ujbqxt2ynyFllH65HYRPnEEg==,iv:luEiRRUt5dON3llKHfpKX5Vf5W2L0L/XI1m/U1vBBpc=,tag:jiz++XiKSE3VkjHYP9L6Tw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PaT6abx6VrePpAA=,iv:kTySTFrP4CP+TGaeuFKItRWada7vTHI0VoP5oxucxO0=,tag:7oceX2wngS5l3sJTW+LSmQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ql6n+1MrmwsVthnBfjwwGg==,iv:1QzkgJDBuISlrDI8tgav4LUsfw+dfrpZywWPsOgAdcw=,tag:HU6uE/cF/P6npoqtnuZSMQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NpquZjj7DuTkCpwGHOLo2GCholWUi/LTQCsVuGK1ISN8fLtT,iv:ds71NVJByqS2kon+CxPn87uaODP/YzaCoNyiqsWI1tg=,tag:Xl2Yqh3sASL2w1/YwwaF6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVWEyME85dEtQQjdUWG9H
            QmJEOU5kQjdONzBOYnk3VjNDc0p2OHIyM3p3CmhRQ2ZzMXNhVlN6dDlyeUsxOWRE
            ZkltaVViSHZjNmk0K0Npek1LMSthd1UKLS0tIGc1aEhNcVFHV0h3d3poM2hXd09v
            REFUUWU1Nng1VUExRFpEekJwSXBrZUUK1aZjm7LwvsO1V6/ZURdgGqtm3JZAcqex
            E7c0mNnoZmVeQ9K0trBY2cXfom2xi9KgNnRpPQBTCuwYckJu88ni4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:21:29Z"
    mac: ENC[AES256_GCM,data:iJAkCX2JHOT94eu9MasGorXqeoKENmHfPVaj1P2HETn3ibh1tp5AzFYHV2cC9idJqlyBViXf3wq4sile7bDEGAP2I7Xx6cIxKCOhcQFEXSopJsIo2KbgW7SIvZuihMHyY8S/Qqvw0Pu0g4rHF3qna9QrOZ7zvyKBaFPUjoTZaPk=,iv:hhrSzksVLvQJ1avq7Jzh0a8fYI1dPTEgSLaujy0lcBE=,tag:VvW4gBF+22dXv8Xm0ITHzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
