apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:VO96xVpdJ9tluQuzMVVmV2twMC10Y10zIZ0niIcISWVkjMBPM0M4rKoP1aAzc803b3QfvAyYdFt77eVSWN2b0upasqi8dh57QXelPsjt9c0W9W+7O+sTyR0Pdd0lsQ==,iv:HHMSyekuY+z3Oza0Cx0po+s27D+BKrNnoy+FUyO7RQs=,tag:cRa33WTnsyOhpg/OCGSEqQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tdvjOjAQOnjNKZI=,iv:Rl8ZTp8PuwBLAudbphvHR9MjgI0H781DhNAmmde6pQA=,tag:jYbvmpqvmXrPWw90/HIX+A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7DhhZe+Ry6/rq5qm+ERlqw==,iv:FPMaB3gf2C1Y48eOIjsjDHAZZ4NPmkvNjz9H+nw2bsk=,tag:vmsReKAjJNGc5yCZKeso3g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/dgyvOit1MYuGKVkeNmVTazjUXlddJRb6FkG9A60j5fqVcSf,iv:j7viwWG6TJ/OyjICvr0ylgGAHl9gx9nRai5K21Kz6FI=,tag:ROplrg0mSv1qXX8diLK+/w==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:y4FFg5wWnSw0kw==,iv:483rFMdmYhkiJlcB/xxFN/7Pakl2/Mpsdo8P+VlmFjI=,tag:56EdePc5810dwdvjQ8vqnw==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:xqPb54p1lkl4Mg==,iv:sLjzVFQpNh991m5R1itYkmgV5XeZUd8ZsD3LnVYJLe8=,tag:C33n8SUUW+CpTylRP20pcQ==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:ix5LJ/iVGTL93w==,iv:pmnOgM51KGuQ7EljKReJnwESAXhe+9fEeRyQpmasl8E=,tag:Opq9QzsitkVQWtQYmxy0Uw==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:VazsOQ+hkWA+me4CYgI57Aq3h+A6CU6F8hVx,iv:4Lz2428eXRNRzPDodYCfdkcvweFoqNga92+kXfK7IUc=,tag:cU19YoNj4MXYgofefrMhiQ==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:kCIx46LADIQD+my8bt2rxg==,iv:+nmnAzxQhONNopQGOBDU0mILMlqQBEs7DQDig6eTiio=,tag:r64iZVYRgtk860c2+AMw6Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:SU5Zkj03Sa+mWtA=,iv:TVI9qClte8Dt6ngupql6WnFDKzAOMxpp8TiNopd7v5M=,tag:947AUFp1/wsVS5GcI640RA==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:nt85dp4gwr4qxcsjjSaBvos=,iv:Iww7SxGDxLaDlfS1Z0byIW9hY/Qh0oeqv4sYu3lVArc=,tag:2NxNjdWEuI3orVE1CmDZnQ==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:0H232fbrW7BiylWg/gI=,iv:NAPC4RX6zv8++DtCywoPzlhWsdFu2NIwSuU17B9op70=,tag:1VDuaPoOFVvA3jX1vTlNEg==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:fT6TIRBeB0SALdsm568=,iv:LBJ/I9acJDrraP53FB1ZtBtwb7+HKUVaE8jNl613960=,tag:0QjJg1o+0m79aj/t/hFFdw==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:by5hlPhhJpZbfmBKBac=,iv:XZjtTzWw9/8d3i8PXOgeRH2jRdq3mbLiuj+syt5mIzU=,tag:sv/7Z+eq3gB3d1wR1Me9sw==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:WQ3StaSN7zgKyU7z+e4UduoybQ==,iv:gJiMBE8UlCD1YU+efYznab5MxM650BcENYcXqdZ8O4w=,tag:l5+aKUAte91N8jiVHqBraA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:nCB25ssGXO8FFJ5JDJIAjLaeTQ==,iv:GKK587digtwyDBEmrzX0znspmMtQ4jZ+Rcibhzgam3w=,tag:sev/9nE6e5u7c0537Sdfsw==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:XeA//xFVKkAuqJc6+L+i7CjUtERbBII=,iv:qHbLsH/H8DbPPla4DQXnH2Axj4yOXIapC121K8gjPuk=,tag:bNN6GVRqtIZXeoW+UURnaQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:nnXSH+Zo+F5kK5mhxI+hKw==,iv:lE4W43n4RyAiJ0iJn6p3iXfOG6XWy/DTBDDodGvNdaQ=,tag:u2lK+NZETz8zJksc9rdXQw==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:uacXuUQ9+rhKZzWTOCxluQhWQ9ZedXedi093mjNaXH3oJZw=,iv:ySwS5wa3AQg3da3XThQIGIitgUShpc6eT+/r4iY+OSI=,tag:oK1KMqomh+izNGVCcleNmA==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:hkcxtQbcBGgW2Ac1,iv:AmscreURfHqTHKKkMkX+IWSGbVupDBuZ6ytJrVwR6yY=,tag:ONDbZepFhNPBuUEUEpPNHQ==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:Zw/VRByOnAXj556L,iv:zPdtGXSfjqJcNC4OkAmTVsMpYaVQCubQxaKuS5XnsJc=,tag:Uvs895jDprvLTHmab3AA0w==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:pJ0i2Is=,iv:13Gb3/nDNbAIEFC1GvPTOvjU5BdgttA1EbJ0lwQKZ0g=,tag:RzS3i5bY4Ey1VhNG18AX3A==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:Fnwf96OMmoJMnw==,iv:gumX8RauRzfhzRKcdIFMnhjnD14fUEGzADVq2J9RKpQ=,tag:Pp9/LzYyOQfpQJRiIZi+LA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:5mu8NhvphpMYe0htuzY=,iv:fS5ix0H9QLsd8WMpKuV8fmjs9/Yi22+1lOv9opTQpG4=,tag:VaCDVUzskpy2xOJBnlq0xQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:TPazNu+oD5c=,iv:6va9g6G9Ao9IZNcqYPmsSAH3Nh17a86I72m1j9Zx9Iw=,tag:Iqeuk4s6loFqdRvnR8U7+A==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:rxkujl0=,iv:wJDOLjFDEAvSxNJlkLWyos0nWtnhOEGMIlzKlsgeP3c=,tag:zmWWgnu5le0913Yu8VnGlg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:k+74+kfhiXs=,iv:TIPq7vQNS/PkDA3fRit/a3zczidqvtsnMiIN1ZM0jDE=,tag:lk+CJLzqWXUzFuAzHE+vdw==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:OfrUM+kmpxHiCjp0djI=,iv:ozs5hcqO65RV+njPBmsU1xwX5bP+T7akvDTNPR5Rsr4=,tag:b5ERptSvgbsWpR4m2LUv5g==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:DkXC/OqUx1U=,iv:eu4g4FFhKd+sJDjLtXDcpctK2Yk08hAFGULDnjp/SXA=,tag:bB/J0tBmaicyI9USI6nXvw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:aTgmzCnbcCg=,iv:TgzCShHKMmfcUVfyU2VIR1eff41iJfa9IKgGFnqvmuk=,tag:XfitsqvJnHmyhSxJtrINKQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:7NpRl6oNlCQ=,iv:TjvZKRBUDWRjpQbGR36/DSVjNbJObj1rarCvPsaBTJM=,tag:UOcbYakshbvMibe/cbvhAg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:DP0U8+GKSBJqnP9LEmoEf8QWba6Hi+3gTzU=,iv:OpPJi7GA37rBmEHTO/kguSJe/N8Jr6hM5kDLAjuVgfI=,tag:pkP4y4Wc702a3uI/ekIj+A==,type:str]
    TZ: ENC[AES256_GCM,data:LWHRZFaKHk7bODtjhxyIVud6zvQ=,iv:MCAPDE5SDrMavFyxfh5iFLi8LqC2WITR8jNQLviEO9I=,tag:0L7ODCghNg8BLLlGqT4SAw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:tt7/tF6qZ5dnxH5E73RMfxxPmxCwpjfQpdVtqpTxI6GJNnJm1ETUrk6sNju6xIyey7VTmn8=,iv:59z2zhVTIEtGc0pK68btf/HCeeTsBNGmYtGTofxMrhs=,tag:LSOL++43d+4KyNJQbvPycQ==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:94KADtvZPLyW/A==,iv:Z/CoiXpZJl3lY6MiX1t02+kusyst3S5T5FH4uyTVCbs=,tag:nwox/J4vdYyvu1qed7eUIQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:PIY2qzUAbw==,iv:f7J9FtKK3eAdi/1H+hMIaIUza+64j8CD+XePfEJLkD0=,tag:sX7jtc7DhKvOqWPn/kIOGg==,type:str]
    VNC_USER: ENC[AES256_GCM,data:/WW7wo8=,iv:csSrlg3H+AiVsK3kTc4AR/TLlZHtHMT5sds4p1XjwHE=,tag:9oJOU9Y19gxrNPqgiTehLw==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:DN68aMDDvHA=,iv:l2/d1BtTlyolcuqJVbR3GqXPM2AMR26xSOIP18gJPZM=,tag:UBmPpvtFmnUkirXXJ1r6Tg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:bp1/+2MJkFo=,iv:qsq/QzOZqdMVjYBFPylj2au/Ubqpfv0VYrFELRRj7VU=,tag:I6h4Luc0U6/fZnkiPkyo5w==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:Oh/yrO12ZY8=,iv:k86Qa1uzcGb0r0gKoLD2AefmN9M03tY88uQVlnNfX9k=,tag:Pfc8yscO8RcgqIk9qefL4A==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:CzGJbW8=,iv:/wfHDno1b91HneqfOsiXitVlMGCKK5SkmLSekbpnIbk=,tag:PA9TXDrGHU22tT+o4nD5/w==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:lCpuXsF9HFw=,iv:/vJ7Ux524Xnbq6M0HMNIH4mx5Y0+NvITHGGYITMLQBI=,tag:IYsjh7MGO0yLgyxGICEyEQ==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:NYTVXYSI/CQ/0A==,iv:BoEI7PYt4XOI1XFNHGV33l06JzqUGq83xUiR8XbQoXY=,tag:z+37LuOw62f2UC+OQQUdmw==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:3EB3Qr6YQngFgEUS4W7+8g==,iv:neBIhpjBnGwXkQiYFoeGPQ/mWSQOUDfB6uWcFLaWsAs=,tag:WjVezAMVVaqbuQtuVUKm2A==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:jX5YyY4NuAQ=,iv:Jg4F2MDVkvrx6/PsFHJpJBuZYK/4Zqt96YgxFfiJbzA=,tag:TM9SoChdeDfXm0KCVcIBqg==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:OUVl0jvbw6Fh/qlYoHBcew==,iv:VcAKwtYGW4u9X0px6d7agS7VQ5VIKuAqWQLB5jeHbsE=,tag:Tb3UjGrwiTUTZGb+n/YfEg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:otgHTtp7gQly3Lo=,iv:GAgYu2FWtySIRRBPLoYgfNfxPTFZhW5qkNzRpd6qCmU=,tag:hAVvtva68oVuU7FSALeHlA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6kMcDnQD0phrAxYl7AVsmYBlidc0qTUigA0=,iv:q8GNGur2IcSTB4A9p5X+FqqgJfQMgNlVNn619E9vaSg=,tag:76peq6bRlesOnS8c2lGPCQ==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:ESdqPVu8rwnPawXEzlTp8UuhCrb85RzM4r8=,iv:ZyAed27usXLoFVD+PQPcDgRVZG0YTyuhyeMqpulM8O4=,tag:eunLaVOzNkqZPnCw+PChHQ==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:rZr0gqVjhQ==,iv:BfiBXJqbtBYTpdFfUay//clBvADtFg/p2jiVRtmjPZE=,tag:Ou/dkB/kF5YrIvf9V8iKPA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:8PPEi04vP78/Tv/xNY9EjY+1g/ukvzPlQT0=,iv:qN0B8t/7YHXRKKpRP/iCIgU30yGU9OB23u48imLX4ug=,tag:okHiJa53Na2S/Ld77fMR3w==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:ynxUlKlHehkfzh9RreQV2YWCYDB9s9Qba7M6BB5x80E=,iv:NCi8tFahzLqgT9wWGPQx9j6UEKZqFmLlHTpJyrcIyiA=,tag:JrgFB1YkpAeb9urSEMnwVA==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:npUEsRIhBC8=,iv:p8thhxnUPIALbu92g7UtvLc5CinMhHBaqv3L4FxBpSE=,tag:s68iTPNrccAyRRNxArDLfw==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:8ThNp3WpNZQ=,iv:SHEK6qbuKaHQexNKRL2/YixG1HF3/3gL+yzYXaWkk6k=,tag:F8SvK0JiiN/xxNYyIwAJLA==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:eXqlXglSCDj0ZMU=,iv:wfntYtsDRVRr2Quvqsd+Zr88cUR+YLUzQPkRSmZGz+U=,tag:gxyichQkNkoDitvIzovA1g==,type:str]
    QNAP: ENC[AES256_GCM,data:9YfnO/bnsP2f1Gs=,iv:DsKT9Q32fC+dttqb0SsMV4I1YWfCbEz8fNLDHVgTZ6Q=,tag:An0xGL+gDg9lBU8XmNoKig==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:Cr45lg==,iv:xOgURxL8H4Cbhe61P30Qgos6rcumh0nzxlC1g11zJnk=,tag:HCMlftOOzgZTDOpnIfCOuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYXZXMTdPblVNZi9XYmg0
            NElQNDUzSjNndUt0QWNNN1NYZ3lpQVpBRVJ3Ci8rOVZQeThoajdoSTY0dng5VHJP
            d3FMNk1aRDBnZ3NvUFA4dmdlRC9yUW8KLS0tIDVRUko3MlVKVk1PQlBCWTE5THlB
            YU9rd282VnFxZ09GWXZjanhLK1YzR3MK+syVEO2enx+4taji9BYnhMRMilEha74+
            D5MQcwyPRBFwy2zOSVytfZjsfm3f1Ev8RRZsvAbys02Jl1ni0ubIbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T04:24:05Z"
    mac: ENC[AES256_GCM,data:AHVaTUfl/ixSZKDQZGsRaolKbyJGoJNikCLV7wN5Mn1lUmjs+lhxjiEHdOg5Lof0TVTu43c94du4oWOQ5tyNN/YrVGKdY5a0pgJ9DuzvvvkKyX03eKCA7ncfG4zAYPlQEoQned07Hb9iH2JKxMRpDb4HDf12HqG5+xSJjY2RmNk=,iv:0zbHj30jlO6hHQUN8eWH5qiquhouriCQafo9WLQ8a/w=,tag:3yFhHZMoye68MEzc75HVgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
