apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PRAq05pYGYNSEbrYf/QG78XDiK2AYJ1ZovHFpZxn+OE=,iv:uDtpGZtKzhXChnvEy3oTzs1ZQdlRo8vb/GzucNDjAAo=,tag:IpsetV6U8HWNYVFoOCrVEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0clFJS0M0UVQzVXhaZFNm
            QnlQVUpJeWU0ajVyMVg5MWgxQmtNZUQ3Wm1nCjdRc0xxcVpORWNNSlo4ZUhkSzVl
            U29OcllYWEsyTHFncC9meFFGR2t5a00KLS0tIFliYWVoUExBYjk3SlpCVFhXczhV
            c3VKbFc3UWNTd2xzZkt5NkhhZkc5V2cK/TbK5rIj/+9jQj/59a2P6RDZN3KqSxoe
            0lse+BR77dMaBg26usdyn79TQjLdL23sZ6kHMx5wST8TgGzzpMvDwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T06:00:59Z"
    mac: ENC[AES256_GCM,data:ESnOTD9cLRu+XfG+conr3xNaFhOiYCYH9nsfua3X1vbnI4A3fQ0qNUZRP130ST6pm3PB3DlpiqtX6ownS0ZOMzdgECfgXGxYNBrD4H8e9j4Ii8DWGq9HAZrDxX2wVjEE0ttZxSqAyJVuHYsR1yKhltMortiV79WQCclFah64mjM=,iv:bTddKCA3OX05wLP7nvvKR6QFYJicO9LgHGrBUSb+vU4=,tag:+5X0wTWZbFqlxptkDFg5Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
