apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0y/aR4VggNqvD7aoJOldBXcDpTQyVIpJ4rISJvhFhds=,iv:zOi2mQKt8XjKrCKD3U82CIAfBBzTRj70iYV1+Z9g5Hs=,tag:Ow5u21xJbTAV/poK4XufrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3azNIZVRuZVREYzNLZU4w
            K2VhOC92ckN3Y3FRb3BZeWU2QnZSU2NybVc4CnlXRm5ZOUZDa0tmMkM3a2tUellJ
            bFRrbHpSdXNlT0s0NEY3cENjNWt4UTAKLS0tIEYrSzFIZnBIZnJMTlFaaXp2Mmxz
            ODc1UFc3d0FFMmQzd3BpN2dsZmgyZEUKdfM0V7e0FTNuaYsAUt8cKnP9LkNqvUnT
            M3+yBEmBnGNCZOy4Vp2aEYTYyD+aR0ebn3q1ZGd771QHYSg2kYUZUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T05:08:24Z"
    mac: ENC[AES256_GCM,data:e/60fSv23GUjc7K+ghbZxYh1KwBeq1TksGlbH1rI13DqkB2mhQJi1QzJ7ICTeWNe3KwnOKUqSeddLkt/tznKbkqW3IczFdq2K6OFotY1kFqh30TLExNQQ9M5j2nyvdpdXce3S23aoY+jVYdettftcpP8PKbAJ3RV/yhkD0o9CAw=,iv:vQiWFzq4q8T0hZnBKDQDYulowM9Jwz79b/5i/rpe7Yc=,tag:o16F6q/mIoYBt0NeL4W1MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
