apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:17uImTR5ECdGQOIr1PQ0i6e7fRi4xQ8FF4T8Ihy1ios=,iv:zDmaxABCcoGPznebb2Egr1Ya9ljfC0kDkojm3oEQzWM=,tag:ZKbgLU2guZqLg34kyOpX0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPd3IyejNWK21HVmI5TnN3
            d3ZqdDlBMEd6SXkwVittUjYwWHhwUUVJMmhnCkNyREdkTlVoNGMrcENNaFlONmVS
            c0ZBNEttdlNHbU0vSXFkL2tiLzcvMzgKLS0tIEpMb1ZWWi8xNTN0L1JjWGRGVHFt
            ZXJwZHFHMzBodlA0bUFBaXRJVFJ2ZWcKTzyOTLM6zz5R+yahNjWvJYpRb9CaToSW
            7Q8khv6B7mhkJbkWPdrDt4wSvPd+ziL0aG2l691V8tD4x5n++nc0Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:21:30Z"
    mac: ENC[AES256_GCM,data:GdmP/Kh8gr0YZZRgmzpuqTvEt8onFZaRRTBaFNxtWeYbEGmzWui/+3538y7tGL5kxtZ2DpaRS5AYKIMSj8xkAWQhpv4l+8wcXXcdPbYIv/NLawYRdByVS0k3RxO6JqVxRAkbeqqrnC2lp6qmHxWQIA3tuafSGbLfh7Z8oPzcOP4=,iv:hn/PcVwqoNu1E+r7sxBcBjYFfbSGPCSQuRU128yH6Qg=,tag:JCksEgJlZ9Ds8G3fv1j2xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
