apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ErMwVVG9AbCfYocZdDGGiRgPNW7JHXneWym8P/jxIbpUnwBt0fXmew==,iv:5oUZnD4dVRyvyI+zUQRb2fPjdiJzacTr1/7nOR7PnrA=,tag:eEVvV2myitH79jIpHwU3Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVWQ1ZktPc0FDbWtpdHVR
            NUZGeWNHU1d4UXF5WHd4OXpMV3RkT2NUZ2k4CnBYazRib0EzQ1kxQ0VQZHZDTytT
            TWFIU1hCRVBNaURKdVl6bmlPY3JKTEkKLS0tIENPUHhDL3dLaXFpUkp6cFpnQUhO
            L1I4NHNicWxtQkVZWHVGdWFxTU1zY0UKMnJYb0f0DtACjL1KwK7WwobPJExlVL2R
            cGdf/8ZE2mL+IPUITd0dbR3sEPljigcZ5O1cxHclgUoEjQzpRjHgtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T06:00:59Z"
    mac: ENC[AES256_GCM,data:67bUuQXt3cnRVlqZm5keA6KK/ojVQiDb4iLKbgXdGlb4ef+zvPGZbdpf05ygp+I35ehdxDhiPNRlalZGTTeSgXA/3TR4fUDbdv89+jwr2NmKyquxhR6H2ZQaCJwXl9TyrxJPPne087HZiM58JJ9sDEQVrQmL3nmJqi2NN/KO4f4=,iv:4u5Yx0Np9nyUHqPykeuKvKSIIxJlOgbdEFnYLaxTVwo=,tag:Gchn65GUZyocL0ddGcgCLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
