apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bsJ7FMrLsgBCUqKm9BLDQ3pHHDcZ02TRPQ6hfgFYMohqxFQDB4eeog==,iv:Sn9suVsJ5PmJLgS2v4+IGF5IuJ8yLzgClv2JlMwCH9A=,tag:/3dEU0+C2kxqA7SxedVDLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV1lZaVg3SnFBOG04OXRQ
            VlE2c1d2TkRTaVNpTzJyMUFWOGxuT3JRMlhjClkrbTRlRXJ0Z3pTOUlsQ2tTSFlB
            Tm1mMi9ObHBMaHNTSXI1SEFULzhDVmMKLS0tIDY4ZUpFS1IzMFJNSW9MSURYelg4
            UCtOdmNwS0JJYXJCN2lxdmY0WUNhRkEKrd87OdII8SLLOI3rsWYS6YVEXxPxzCM6
            6Rk9dgnmwFA78PqY41/Q3G7iL/m23VBLCJwUTUO0Lkvf16tuFOFe0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T07:35:01Z"
    mac: ENC[AES256_GCM,data:1nN2+qCujnCDoPAmj6paldDgzMqvuF8daXn+U1soa+U78FKtuSV+z7+slEZqe2TXJaCEWPgpXCFvQ/A63VeQdkpJCLArH88eSHfoSdJt9phyUX2VK6JgaX+M5HDRtlWVftmbRAR2xbRlrf6glEdogg11SA0GTZa+GiRnfTHe9qY=,iv:LlHw8NmbojGmAOTXgFmrksZLJ0SxiSJN5wSy50foBmA=,tag:s4fjYdgB0qD5D7fp4HgpoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
