apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KLtiUTrjZYNp5UR4dhgQeooMpkiRtDidBqUOeqfhMfqhfN0xrFtTDg==,iv:N/ub8mWsk29lJCfUUBRu3ZKdZrcQoyF6hT677bQXRtM=,tag:9GdZFTFyGL5fKq4FCUvcXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a72a4fs6rhtk7dxn5jf48y035gz3sj680ndmxt9jjwnh7ufq6ctqrgtnaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQmlhaDZGdzM3TVF5YVQ1
            UjJqMFd2aEMxWlBOUVgvdXM2SXQ2Y0Y4b3lRCnRrelJYS0UyTmU1bTVPZGZSOGp4
            ZmMydm1YWUZEazRnQzVGUklZYlZJNEEKLS0tIGQ0YVRIWGM4dUNOaGIrT0M2ZElO
            Y1lsbWFsbDRGWjFCTFc2dFRUWXZFTW8KHRG9zMA/LaHusNEbZYL23uSnYlrHH8PD
            8Fmim5WNbwte/Souffp47fo0sJP3NmLzUKoUn4tR1iE9P6s5baUwIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T05:08:24Z"
    mac: ENC[AES256_GCM,data:cH+mmBuvsm4ByLW2v9lZlZxvh+7NN/uRXpKL4akfeR3fZsH8sdptJOQBfQGsk2kV1bxIgFUAB4J6ESSRLxK0dKzxAgo9s636Bb3TpLmxck2nm86Rd63EG9t3Vn6RsatO3yYE8UQZDwcgw3uRGS3BTSnB8MImZtsHI7YC6DMhF5c=,iv:QLBDwMU2Yb5vniyZ/NzGsMgL2yh6jtdW3hwlRGcAu4s=,tag:n9orAACVrUl34auTVpTm0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
